<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sp_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="@dimen/medium_size"
        android:textColor="@android:color/white"
        android:background="@drawable/button_draw"
        android:padding="@dimen/large_space"
        android:layout_margin="@dimen/large_space"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sp_best_scores_btn"
        app:layout_constraintRight_toRightOf="@id/sp_best_scores_btn"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sp_best_scores_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_score"
        android:textSize="@dimen/medium_size"
        android:textColor="@android:color/white"
        android:background="@drawable/button_draw"
        android:padding="@dimen/large_space"
        android:visibility="invisible"
        android:layout_margin="@dimen/large_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_start_btn" />

    <FrameLayout
        android:id="@+id/fragment_speed_match"
        android:elevation="@dimen/medium_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/sp_fragment_best_score"
        android:elevation="@dimen/small_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.constraint.ConstraintLayout>